<?php

return [
    'home' => "Home",
    'about' => "About",
    'about_us' => "About us",
    'agriculture' => "Agriculture",
    'transportation' => "Transportation",
    'travel_and_tourism' => "Travel and tourism",
    'general_trade' => "General trade",
    'real_estate' => "Real estate", 
    'sectors' => "Sectors",

    'multi_sector_company' => "Multi-sector company",
    'your' => "Your",
    'partner' => "partner",
    'sustainable' => "sustainable",
    'and_prosperous_future' => "and prosperous future",

    'our_services' => "Our services",
    'our_main_sectors_of' => "Our main sectors of",
    'activity' => "activity",
    'we_are_a_company_agriculture' => "We are a company committed to providing fresh, healthy and premium quality products to our customers.",
    'our_mission_is_to_transport' => "Our mission is to provide our customers with superior quality, reliable and safe transportation services.",
    'we_are_dynamic_realestate' => "We are a dynamic and innovative company committed to providing our clients with superior real estate solutions.",
    'we_are_passionate_travel' => "We are passionate about travel and we share this passion with our customers.",
    'we_have_a_wide_range_of_products' => "We have a wide range of products, a reputation for quality and reliability, and an experienced and dynamic team.",

    'we_are_specialized_in_the_production_and_sales_of_agricultural_products' => "We are specialized in the production and sales of agricultural products. Our mission is to provide our customers with fresh, quality and sustainable products.",
    'products_and_services' => "Products and services",
    'we_offer_a_wide_range_of_agricultural_products_including' => "We offer a wide range of agricultural products, including:",

    'fresh_fruits_and_vegetables' => "Fresh fruits and vegetables",
    'dairy_products' => "Dairy products",
    'meats' => "Meats",
    'cereals_products' => "Cereals products",
    'plants_and_flowers' => "Plants and flowers",

    'we_also_offer_a_variety_of_services_such_as' => "We also offer a variety of services, such as:",
    'home_delivery' => "Home delivery",
    'farmers_markets' => "Farmers Markets",
    'educational_visits_to_the_farm' => "Educational visits to the farm",

    'target_market' => "Target market :",
    'our_customers_are' => "Our customers are individuals, restaurants, delicatessens and other businesses looking for fresh, quality agricultural products.",

    'company' => "Company",
    'privacy_policy' => "Privacy policy",
    'terms' => "Terms",

    'we_offer_our_customer_reliable' => "We offer our customers reliable, economical and personalized transportation solutions, meeting their specific vehicle sales and rental needs.",
    'transport_of_goods_and_people' => "Transport of goods and people",
    'express_delivery' => "Express delivery",
    'moving' => "Moving",
    'charter' => "Charter",
    'vehicle_sales' => "Vehicle sales",
    'new_and_used_vehicles' => "New and used vehicles",
    'wide_choice_of_brands_and_models' => "Wide choice of brands and models",
    'financing_and_leasing' => "Financing and leasing",
    'vehicles_rental' => "Vehicles rental",
    'short_and_long_term_rental' => "Short and long term rental",
    'passenger_and_utility_vehicles' => "Passenger and utility vehicles",
    'our_engagement' => "Our engagement",
    'we_are_commited_to_providing_our_clients' => "We are committed to providing our clients with impeccable quality service, respecting deadlines and budgets.",
    'we_provide_our_client_with_an_exceptional_real_estate' => "We provide our clients with an exceptional real estate experience by providing them with quality services and meeting their specific needs.",
    'sale_of_houses_and_land' => "Sale of houses and land",
    'rental_of_houses_and_apartments' => "Rental of houses and apartments",
    'real_estate_expertise' => "Real estate expertise",
    'rental_management' => "Rental management",
    'our_values' => "Our values",
    'professionalism' => "Professionalism",
    'we_offer_superior_quality' => "We offer superior quality services with recognized expertise and know-how.",
    'commitment' => "Commitment",
    'we_are_dedicated_to_the_needs' => "We are dedicated to the needs of our clients and we invest ourselves fully in each project.",
    'transparency' => "Transparency",
    'we_communicate_clearly' => "We communicate clearly and transparently with our clients throughout the process.",
    'we_treat_our_customers_with_respect' => "We treat our customers with respect and consideration by valuing their needs and expectations.",
    'our_team' => "Our team",
    'our_team_is_made_up' => "Our team is made up of experienced professionals who are passionate about real estate. We listen to our customers and are committed to providing them with personalized, quality service.",
    'assistance_support_advice_visa' => "Assistance, support, advice, guidance and support for visa services.",
    'personalized_advice' => "Personalized advice",
    'creation_of_the_file' => "Creation of the file",
    'managing_the_project' => "Managing the project",
    'support_for_administrative_procedures' => "Support for administrative procedures",
    'emergency_service' => "Emergency service",
    'customer_base' => "Customer base",
    'individuals' => "Individuals",
    'students' => "Students",
    'tourists' => "Tourists",
    'foreign_workers' => "Foreign workers",
    'families' => "Families",
    'businesses' => "Businesses",
    'expatriates' => "Expatriates",
    'staff_on_international_mission' => "staff on international mission",
    'benefits' => "Benefits",
    'saving_time_and_energy_for_the_customer' => "Saving time and energy for the customer",
    'reduced_stress_and_risk_of_errors' => "Reduced stress and risk of errors",
    'increased_chances_of_obtaining_a_visa' => "Increased chances of obtaining a visa",
    'access_to_a_network_of_visa_experts' => "Access to a network of visa experts",
    'quality_service_at_a_competitive_price' => "Quality service at a competitive price",
    'we_offer_a_wide_range' => "We offer a wide range of products and services to our customers, both locally and internationally.",
    'products_and_services' => "Products and services",
    'our_products_and_services_include' => "Our products and services include",
    'import_and_export_of_cuonsumer' => "Import and export of consumer goods and industrial products",
    'distribution_and_wholesale' => "Distribution and wholesale of food products, household items, construction materials and capital goods",
    'international_trading_and_representation' => "International trading and representation of international brands",
    'logistics_and_transport_services' => "Logistics and transport services",
    'wholesalers_and_distributors' => "Wholesalers and distributors",
    'retailers' => "Retailers",
    'industries' => "Industries",
    'our_partners' => "Our partners",
    'they_trust_us' => "They trust us",

    'our_projects' => "Our projects",
    'business_projects' => "Business projects",
    'building_the_future_together' => "Building the future together",
    'we_are_driven_by_a_passion' => "We are driven by a passion for innovation and progress. Our constant commitment is to offer solutions and services of excellence that meet the needs of our customers and contribute to building a better future.",
    'view_all' => "View All",
    'official_delivery_of_a_sample' => "Official delivery of a sample of the sign in which we were participants in the project initiated by the Ministry of Tourism where we had the privilege of being the technical production part.",
    'extract_from_delivery_of_electrical_cables' => "Extract from delivery of electrical cables",
    
    'electronic_cable_delivery_extract' => "Electronic cable delivery extract",
    'filter_package_delivery_extract' => "Filter package delivery extract",
    'sign_production' => "Sign production",
    'extract_agricultural_production' => "Extract agricultural production",
    'our_team' => "Our team",
    'our_professional' => "Our professional",
    'team_member' => "team member",

    'our_team_is_committed_to_providing' => "Our team is committed to providing you with the best possible service.",
    'we_are_passionate_about_our_work' => "We are passionate about our work and strive to exceed your expectations.",

    'president' => "President",
    'general_manager' => "General manager",
    'administrator' => "Administrator",
    'director_of_operations' => "Director of Operations",
    'secretary' => "Secretary",
    'meet_the_whole_team' => "Meet the whole team",

    'contact_information' => "Contact Information",
    'get_in_touch' => "Get In Touch",
    'first_name' => "First name",
    'last_name' => "Last name",
    'phone_number' => "Phone number",
    'your_message' => "Your Message",
    'send_message' => "Send Message",

    'please_enter_a_valid_first_name' => "Please enter a valid first name.",
    'please_enter_a_valid_last_name' => "Please enter a valid last name.",
    'please_enter_a_valid_phone_number' => "Please enter a valid phone number.",
    'please_enter_a_valid_email_address' => "Please enter a valid email address.",
    'please_enter_your_message' => "Please enter your message.",
    'sending' => "Sending",
    'message_sent_successfully' => "Message sent successfully.",
    'the_message_was_not_sent' => "The message was not sent.",
    'information' => "Information",

    'information_technology' => "Information Technology",
    'we_design_and_develop_software' => "We design and develop software and application solutions that perfectly meet your specific needs.",
    'our_offer' => "Our offer",
    'customized_it_solutions' => "Customized IT solutions",
    'complete_support' => "Complete support",
    'from_analyzing_your_needs_to_implementing' => "From analyzing your needs to implementing and maintaining the solution, we support you throughout the process.",
    'technical_expertise' => "Technical expertise",
    'our_team_of_experts_masters' => "Our team of experts masters the latest technologies and offers you innovative and efficient solutions.",
    'flexibility_and_adaptability' => "Flexibility and adaptability",
    'we_listen_to_your_needs' => "We listen to your needs and adapt our solutions to meet your requirements and the evolution of your business.",
    'our_areas_of_intervention' => "Our areas of intervention",
    'development_of_business_software' => "Development of business software",
    'creation_of_web_and_mobile_applications' => "Creation of web and mobile applications",
    'websites_e_commerce_applications_etc' => "Websites, e-commerce applications, etc.",
    'systems_integration' => "Systems integration",
    'interconnection_of_your_differente_software' => "Interconnection of your different software and applications.",
    'outsourcing' => "Outsourcing",
    'maintenance_and_support_of_your_computer_system' => "Maintenance and support of your computer system.",
    'public_private_or_hybrid_cloud_solutions' => "public, private or hybrid cloud solutions.",
    'cybersecurity' => "Cybersecurity",
    'protection_of_your_data_and_systems' => "protection of your data and systems against computer threats.",

    'development_of_agricultural_and_support_projects' => "Development of agricultural and support projects.",
    'in_the_agricultural_sector_we_offer' => "In the agricultural sector we offer",
    'tractor_rental' => "Tractor rental",
    'sale_of_parts_and_accessories_for_agriculture' => "Sale of parts and accessories for agricultural materials",
    'wholesale_sale_of_agricultural_inputs' => "Wholesale sale of agricultural inputs (fertilizers: NPK, urea, fungicides, insecticides, fungicides, etc.).",
    'sales_and_assistance_in_the_mechienery' => "Sales and assistance in the machinery purchasing process agricultural (tractor, combine harvester, plow, baler, tiller, sprayer, seeder and fertilizer spreader, harrow)",
    'traffic_signs_and_plaques' => "Traffic signs and plaques",
    'delivery_of_filters' => "Delivery of filters for vehicles, tractors, generators and others.",
    'electrical_equipment' => "Electrical equipment, cables and accessories.",
    'tires_for_all_types_of_vehicles' => "Tires for all types of vehicles.",
    'cables_filters_tires' => "Cables, Filters, Tires",
    
    'us' => "Us",
    'who_are_we' => "Who are we",
    'our' => "Our",
    'story' => "Story",
    'was_founded_in_2016_by' => "was founded in 2016 by",
    'after_a_while_the_business_will_come' => "After a while, the business will eventually become",
    'we_are_a_company_under_congolese_law' => "We are a company under Congolese law, having the legal form of a SARL, made of scientific and professional interculturality",
    'we_we_are_passionate_innovation' => "We are a passionate, innovation-driven and determined company to make a difference",
    'our_economic_model_is_based_on_a_network' => "Our economic model is based on a network of partners in terms of local and international with whom we work on several areas",
    'our_concept_is_based_on_alliance' => "Our concept is based on alliance between tradition and innovation, creating thus a unique synergy",
    'by_drawing_in_our_values' => "By drawing in our values, we shape the future through innovative ideas",
    'our_approach_combines_know_how' => "Our approach combines know-how and mastery of a technology of leading edge, thus offering solutions modern anchored in authenticity",
    'word_from_the_CEO' => "Word from the CEO",
];