<?php

return [
    'home' => "Accueil",
    'about' => "À propos",
    'about_us' => "À propos de nous",
    'agriculture' => "Agriculture",
    'transportation' => "Transport",
    'travel_and_tourism' => "Voyage et tourisme",
    'general_trade' => "Commerce général",
    'real_estate' => "Immobilier",
    'sectors' => "Secteurs d'activités",

    'multi_sector_company' => "Entreprise multisectorielle",
    'your' => "Votre",
    'partner' => "partenaire",
    'sustainable' => "pour un avenir",
    'and_prosperous_future' => "durable et prospère",
    
    'our_services' => "Nos services",
    'our_main_sectors_of' => "Nos principaux secteurs",
    'activity' => "d'activités",
    'we_are_a_company_agriculture' => "Nous sommes une entreprise engagée à fournir à nos clients des produits frais, sains et de première qualité.",
    'our_mission_is_to_transport' => "Notre mission est de fournir à nos clients des services de transport de qualité supérieure, fiables et sécuritaires.",
    'we_are_dynamic_realestate' => "Nous sommes une entreprise dynamique et innovante qui s'engage à fournir à ses clients des solutions immobilières de qualité supérieure. ",
    'we_are_passionate_travel' => "Nous sommes passionnés par le voyage et nous partageons cette passion avec nos clients.",
    'we_have_a_wide_range_of_products' => "Nous disposons dispose d'une large gamme de produits, d'une réputation de qualité et de fiabilité, et d'une équipe expérimentée et dynamique.",

    'we_are_specialized_in_the_production_and_sales_of_agricultural_products' => "Nous sommes spécialisés dans la production et la vente de produits agricoles. Notre mission est de fournir à nos clients des produits frais, de qualité et durables.",
    'products_and_services' => "Produits et services",
    'we_offer_a_wide_range_of_agricultural_products_including' => "Nous offrons une large gamme de produits agricoles, notamment :",

    'fresh_fruits_and_vegetables' => "Fruits et légumes frais",
    'dairy_products' => "Produits laitiers",
    'meats' => "Viandes",
    'cereals_products' => "Produits céréaliers",
    'plants_and_flowers' => "Plantes et fleurs",

    'we_also_offer_a_variety_of_services_such_as' => "Nous proposons également une variété de services, tels que :",
    'home_delivery' => "Livraison à domicile",
    'farmers_markets' => "Marchés fermiers",
    'educational_visits_to_the_farm' => "Visites éducatives à la ferme",

    'target_market' => "Marché cible :",
    'our_customers_are' => "Nos clients sont des particuliers, des restaurants, des épiceries fines et d'autres entreprises qui recherchent des produits agricoles frais et de qualité.",

    'company' => "Entreprise",
    'privacy_policy' => "Politique de confidentialité",
    'terms' => "Termes",

    'we_offer_our_customer_reliable' => "Nous offrons à nos clients des solutions de transport fiables, économiques et personnalisées, en répondant à leurs besoins spécifiques en matière de vente et de location de véhicules.",
    'transport_of_goods_and_people' => "Transport de marchandises et de personnes",
    'express_delivery' => "Livraison express",
    'moving' => "Déménagement",
    'charter' => "Affrètement",
    'vehicle_sales' => "Vente de véhicules",
    'new_and_used_vehicles' => "Véhicules neufs et d'occasion",
    'wide_choice_of_brands_and_models' => "Large choix de marques et de modèles",
    'financing_and_leasing' => "Financement et leasing",
    'vehicles_rental' => "Location de véhicules",
    'short_and_long_term_rental' => "Location courte et longue durée",
    'passenger_and_utility_vehicles' => "Véhicules de tourisme et utilitaires",
    'our_engagement' => "Notre engagement",
    'we_are_commited_to_providing_our_clients' => "Nous nous engageons à fournir à nos clients un service de qualité irréprochable, en respectant les délais et les budgets impartis.",
    'we_provide_our_client_with_an_exceptional_real_estate' => "Nous offrons à nos clients une expérience immobilière exceptionnelle en leur proposant des services de qualité et en répondant à leurs besoins spécifiques.",
    'sale_of_houses_and_land' => "Vente de maisons et de terrains",
    'rental_of_houses_and_apartments' => "Location de maisons et d'appartements",
    'real_estate_expertise' => "Expertise immobilière",
    'rental_management' => "Gestion locative",
    'our_values' => "Nos valeurs",
    'professionalism' => "Professionnalisme",
    'we_offer_superior_quality' => "Nous offrons des services de qualité supérieure avec une expertise et un savoir-faire reconnus.",
    'commitment' => "Engagement",
    'we_are_dedicated_to_the_needs' => "Nous sommes dévoués aux besoins de nos clients et nous nous investissons pleinement dans chaque projet.",
    'transparency' => "Transparence",
    'we_communicate_clearly' => "Nous communiquons de manière claire et transparente avec nos clients tout au long du processus.",
    'we_treat_our_customers_with_respect' => "Nous traitons nos clients avec respect et considération en valorisant leurs besoins et leurs attentes.",
    'our_team' => "Notre équipe",
    'our_team_is_made_up' => "Notre équipe est composée de professionnels expérimentés et passionnés par l'immobilier. Nous sommes à l'écoute de nos clients et nous nous engageons à leur fournir un service personnalisé et de qualité.",
    'assistance_support_advice_visa' => "Assistance, accompagnement, conseil, orientation et prise en charge de services visas.",
    'personalized_advice' => "Conseils personnalisés",
    'creation_of_the_file' => "Constitution du dossier",
    'managing_the_project' => "Suivi du dossier",
    'support_for_administrative_procedures' => "Prise en charge des démarches administratives",
    'emergency_service' => "Service d'urgence",
    'customer_base' => "Clientèle",
    'individuals' => "Particuliers",
    'students' => "Etudiants",
    'tourists' => "Touristes",
    'foreign_workers' => "Travailleurs étrangers",
    'families' => "Familles",
    'businesses' => "Entreprises",
    'expatriates' => "Expatriés",
    'staff_on_international_mission' => "Personnel en mission internationale",
    'benefits' => "Avantages",
    'saving_time_and_energy_for_the_customer' => "Gain de temps et d'énergie pour le client",
    'reduced_stress_and_risk_of_errors' => "Réduction du stress et des risques d'erreurs",
    'increased_chances_of_obtaining_a_visa' => "Augmentation des chances d'obtention du visa",
    'access_to_a_network_of_visa_experts' => "Accès à un réseau d'experts en matière de visas",
    'quality_service_at_a_competitive_price' => "Un service de qualité à un prix compétitif",
    'we_offer_a_wide_range' => "Nous offrons une large gamme de produits et services à nos clients, tant au niveau local qu'international.",
    'products_and_services' => "Produits et services",
    'our_products_and_services_include' => "Nos produits et services incluent",
    'import_and_export_of_cuonsumer' => "Importation et exportation de biens de consommation et de produits industriels",
    'distribution_and_wholesale' => "Distribution et vente en gros de produits alimentaires, d'articles ménagers, de matériaux de construction et de biens d'équipement",
    'international_trading_and_representation' => "Négoce international et représentation de marques internationales",
    'logistics_and_transport_services' => "Prestations de services logistiques et de transport",
    'wholesalers_and_distributors' => "Grossistes et distributeurs",
    'retailers' => "Détaillants",
    'industries' => "Industries",
    'our_partners' => "Nos partenaires",
    'they_trust_us' => "Ils nous font confiance",

    'our_projects' => "Nos projets",
    'business_projects' => "Projets d'entreprise",
    'building_the_future_together' => "Bâtir l'avenir ensemble",
    'we_are_driven_by_a_passion' => "Nous sommes animés par la passion de l'innovation et du progrès. Notre engagement constant est de proposer des solutions et des services d'excellence qui répondent aux besoins de nos clients et contribuent à la construction d'un avenir meilleur.",
    'view_all' => "Voir Tout",
    'official_delivery_of_a_sample' => "Remise officielle,  d'un échantillon du panonceau à laquelle nous étions participant du projet initié par le ministère du tourisme ou nous avions eu le privilège d'être la partie technique production.",
    'extract_from_delivery_of_electrical_cables' => "Extrait de livraison des câbles électriques",

    'electronic_cable_delivery_extract' => "Extrait de livraison de câble électronique",
    'filter_package_delivery_extract' => "Extrait de livraison package de filtres",
    'sign_production' => "Production panonceau",
    'extract_agricultural_production' => "Extrait production agricole",
    'our_team' => "Notre équipe",
    'our_professional' => "Notre équipe",
    'team_member' => "professionnelle",

    'our_team_is_committed_to_providing' => "Notre équipe est engagée à vous offrir le meilleur service possible.",
    'we_are_passionate_about_our_work' => "Nous sommes passionnés par notre travail et nous nous efforçons de dépasser vos attentes.",

    'president' => "Président",
    'general_manager' => "Directeur Général",
    'administrator' => "Administrateur",
    'director_of_operations' => "Directeur des Opérations",
    'secretary' => "Secrétaire",
    'meet_the_whole_team' => "Rencontrez toute l'équipe",

    'contact_information' => "Coordonnées",
    'get_in_touch' => "Contactez-nous",
    'first_name' => "Prénom",
    'last_name' => "Nom",
    'phone_number' => "Numéro de téléphone",
    'your_message' => "Votre Message",
    'send_message' => "Envoyer le message",

    'please_enter_a_valid_first_name' => "Veuillez entrer un prénom valide.",
    'please_enter_a_valid_last_name' => "Veuillez entrer un nom valide.",
    'please_enter_a_valid_phone_number' => "Veuillez saisir un numéro de téléphone valide.",
    'please_enter_a_valid_email_address' => "Veuillez saisir une adresse email valide.",
    'please_enter_your_message' => "Veuillez saisir votre message.",
    'sending' => "Envoi en cours",
    'message_sent_successfully' => "Message envoyé avec succès.",
    'the_message_was_not_sent' => "Le message n'a pas été envoyé.",
    'information' => "Informations",
];