/*--------------------------------------------------------------
9. Post Details
----------------------------------------------------------------*/
.cs-blog_details_meta {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  > *:not(:last-child) {
    margin-right: 40px;
  }
  a {
    text-decoration: underline;
  }
  i {
    margin-right: 6px;
  }
}

.cs-blog_details.cs-style1 {
  line-height: 1.7em;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-bottom: 10px;
  }

  p {
    margin-bottom: 50px;
  }

  img {
    margin-bottom: 50px;
  }

  h1 {
    margin-bottom: 40px;
    font-size: 48px;
    font-weight: bold;
  }

  .cs-blog_details_info {
    max-width: 950px;
    margin: auto;
  }

  .cs-post-label.cs-style1 {
    margin-bottom: 16px;
  }

  blockquote {
    position: relative;
    margin: 50px 0;
    font-size: 20px;
    font-style: italic;
    padding-left: 40px;

    p {
      margin: 0;
    }

    cite {
      font-style: initial;
      font-size: 16px;
      display: block;
      line-height: inherit;
      margin-top: 8px;

      &:before {
        content: "—";
        margin-right: 5px;
      }
    }
  }

  .wp-block-image {
    margin-bottom: 40px;

    img {
      margin-bottom: 0;
    }

    figcaption {
      font-size: 14px;
      margin-top: 0;
      border-bottom: 1px solid $border;
      padding: 10px 0;
    }
  }
}

.cs-author.cs-style1 {
  display: flex;
  border-radius: 10px;
  padding: 30px;

  .cs-author-img {
    height: 90px;
    width: 90px;
    flex: none;
    margin-right: 30px;
    border-radius: 50%;

    img {
      border-radius: inherit;
      margin: 0;
    }
  }

  .cs-author_name {
    font-size: 18px;
    text-decoration: underline;
  }
  .cs-author_title {
    font-size: 16px;
    line-height: 1.6em;
    margin-bottom: 6px;
  }
}

.comment-reply-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}

.comment-notes {
  font-size: 16px;
  margin-bottom: 20px;
}

.comment-form-comment label,
.comment-form-author label,
.comment-form-email label,
.comment-form-url {
  display: none;
}

#comment,
#author,
#email {
  border: none;
  display: block;
  padding: 11px 25px;
  width: 100%;
  transition: all 0.3s ease;
  border-radius: 5px;

  &:focus {
    outline: none;
    border-color: $primary;
  }
}

#comment {
  height: 120px;
}

#commentform {
  display: flex;
  flex-wrap: wrap;
  padding: 30px;
  border-radius: 10px;

  p {
    width: 100%;
    margin-bottom: 20px;

    &.comment-form-email,
    &.comment-form-author {
      width: calc(50% - 10px);
    }

    &.comment-form-email {
      margin-left: 10px;
    }

    &.comment-form-author {
      margin-right: 10px;
    }
  }

  .comment-form-cookies-consent {
    display: flex;
    align-items: center;
    font-size: 16px;

    label {
      margin-bottom: 0;
      margin-left: 10px;
    }
  }

  #wp-comment-cookies-consent {
    margin-top: -1px;
  }
}

#commentform p.form-submit {
  margin: 0;
}

.cs-comment_btn {
  line-height: 1.6em;
  display: inline-flex;
  border: none;
  border-radius: 25px;
  padding: 10px 30px;
  transition: all 0.3s ease;
}

.comments-title,
.comment-reply-title {
  font-size: 24px;
  margin-bottom: 15px;
}

.cs-comment_wrapper {
  padding: 45px 30px;
  margin-bottom: 70px;
  border-radius: 10px;
  background-color: #fff;
  padding-bottom: 4px;
}

.comment-list {
  list-style: none;
  padding: 0;
  margin: 0;
  > .comment {
    padding: 35px 35px 30px;
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .children {
    border-width: 1px 0 0;
    border-style: solid;
    margin-top: 30px;
    padding-top: 30px;
    .comment {
      &:not(:first-child) {
        border-width: 1px 0 0;
        border-style: solid;
        margin-top: 30px;
        padding-top: 30px;
      }
    }
  }
}

.comment-list .bypostauthor:not(:last-child) {
  border-bottom: 1px solid $border;
  margin-bottom: 50px;
}

.comment-list .comment-body {
  padding-left: 90px;
  padding-top: 0;
  position: relative;
}

.comment-list ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

.comment-list ol.children {
  padding-left: 50px;
}

.comment-list .avatar {
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 50%;
  height: 60px;
  width: 60px;
}

.comment-list .comment-author .says {
  display: none;
}

.comment-list .fn {
  font-style: initial;
  font-weight: 500;
  color: $primary;
  display: inline-block;
  font-size: 18px;
  margin-bottom: 0px;
  line-height: 1.2em;
}

.comment-list .comment-meta {
  display: block;
  font-size: 14px;
  margin-bottom: 20px;
  line-height: 1.2em;
  margin-top: 5px;
}

.comment-list .comment-meta a:hover {
  color: $primary;
}

.comment-list .comment-meta + p,
.comment-list .comment-meta + p + p {
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 0;
}

.comment-list .reply {
  line-height: 1.6em;
  font-size: 16px;
  margin-top: 10px;
}

.comment-list .reply a {
  font-weight: 500;
  display: inline-block;
  font-size: 14px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  line-height: inherit;
  &:hover {
    letter-spacing: 2.3px;
  }
}

.url {
  font-weight: 500;
}

.comment-list .bypostauthor .comment-body:last-child {
  margin-bottom: 0;
}

#commentform p.logged-in-as {
  font-size: 16px;
  margin-top: -5px;
}

#commentform p.logged-in-as a:hover {
  text-decoration: underline;
}

.comment-reply-title small {
  margin-left: 15px;
  font-size: 16px;
  font-weight: 500;
  color: red;
}

.comment-reply-title small a:hover {
  text-decoration: underline;
}

.comment-list.cs-type1 {
  > .comment {
    padding: 0;
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
  .comment-body {
    p {
      margin-bottom: 0;
    }
  }
  .comment-meta {
    margin-bottom: 15px;
    margin-top: 0px;
  }
}

.cs-blog_details.cs-type1 {
  .cs-blog_details_head {
    display: flex;
    align-items: center;
    padding: 0 120px 50px;
    img {
      margin-bottom: 40px;
    }
    > * {
      width: 50%;
    }
    .cs-right {
      padding-left: 100px;
      max-width: 300px;
      max-width: 680px;
      padding-bottom: 100px;
    }
    h1 {
      margin: 0;
    }
  }
}
.cs-social_share.cs-style1 {
  display: flex;
  flex-wrap: wrap;
  h4 {
    padding: 8px 25px 8px 0px;
  }
}
@media screen and (max-width: 1500px) {
  .cs-blog_details.cs-type1 .cs-blog_details_head {
    padding: 0 30px 50px;
  }
  .cs-blog_details.cs-type1 .cs-blog_details_head .cs-right {
    padding-left: 40px;
  }
}
@media screen and (max-width: 1199px) {
  .cs-blog_details.cs-type1 .cs-blog_details_head {
    padding: 0 15px 50px;
    flex-direction: column-reverse;
    text-align: center;
  }
  .cs-blog_details.cs-type1 .cs-blog_details_head > * {
    width: 100%;
  }
  .cs-blog_details.cs-type1 .cs-blog_details_head .cs-right {
    padding-left: 0;
    max-width: 800px;
    padding-bottom: 30px;
  }
}
@media screen and (max-width: 991px) {
  .cs-blog_details.cs-style1 p {
    margin-bottom: 30px;
  }
  .cs-blog_details.cs-style1 img {
    margin-bottom: 30px;
  }
  .cs-blog_details.cs-style1 blockquote {
    margin: 30px 0;
  }
  .cs-blog_details.cs-style1 h1 {
    margin-bottom: 30px;
    font-size: 32px;
  }
  .cs-blog_details_meta > *:not(:last-child) {
    margin-right: 25px;
  }
  .cs-blog_details.cs-style1 blockquote {
    font-size: 18px;
  }
}
@media screen and (max-width: 575px) {
  .cs-blog_details.cs-style1 blockquote {
    padding-left: 20px;
  }
  .cs-author.cs-style1 {
    flex-direction: column;
    align-items: center;
    text-align: center;
    .cs-author-img {
      margin-right: 0;
      margin-bottom: 10px;
    }
  }
  .comment-list .comment-body {
    padding-left: 80px;
  }
  .comment-list ol.children {
    padding-left: 0;
  }
  .comment-list {
    > .comment {
      padding: 25px 25px 20px;
      margin-bottom: 20px;
    }
    .children {
      margin-top: 20px;
      padding-top: 20px;
    }
  }
  .comment-list .comment-meta {
    margin-bottom: 10px;
    margin-top: 0;
  }
  .cs-author.cs-style1 {
    padding: 25px;
  }
  #commentform {
    padding: 25px;
  }
  #commentform p.comment-form-email,
  #commentform p.comment-form-author {
    width: 100%;
  }
  #commentform p.comment-form-author {
    margin-right: 0;
  }
  #commentform p.comment-form-email {
    margin-left: 0;
  }
  #comment,
  #author,
  #email {
    padding: 11px 15px;
  }
}
