/*--------------------------------------------------------------
20. Contact
----------------------------------------------------------------*/
.cs-contact.cs-style1 {
  border-radius: 30px;
  background-color: $white;
  box-shadow: 0px 20px 100px 0px rgba(9, 38, 49, 0.2);
  padding: 40px;
  position: relative;
  z-index: 2;
  .cs-contact_info {
    display: flex;
    flex-wrap: wrap;
    li {
      margin-right: 60px;
      margin-top: 8px;
    }
    i {
      margin-right: 10px;
    }
  }
}
.cs-contact_1_img {
  position: absolute;
  right: 70px;
  top: 0;
  max-width: initial;
  height: 100%;
}

.cs-contact.cs-style2 {
  display: flex;
  .cs-contact_left {
    width: 35%;
    padding: 90px 35px 90px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    &:after,
    &:before {
      content: "";
      border-radius: 50%;
      position: absolute;
      width: 175px;
      height: 175px;
    }
    &:after {
      left: -30px;
      bottom: -20px;
      background: linear-gradient(180deg, transparent 0%, #fff 100%);
      opacity: 0.15;
    }
    &:before {
      right: -60px;
      top: -50px;
      background: linear-gradient(-5deg, transparent 0%, #fff 100%);
      opacity: 0.25;
    }
    .cs-circle {
      position: absolute;
      height: 50px;
      width: 50px;
      border-radius: 50%;
      right: 80px;
      top: 40px;
    }
  }
  .cs-contact_right {
    width: 65%;
    padding: 90px 60px 90px;
  }
  .cs-contact_info_wrap,
  .cs-social_btns_wrap {
    position: relative;
    z-index: 2;
  }
  .cs-contact_info {
    li {
      position: relative;
      padding-left: 38px;
      i {
        position: absolute;
        left: 0;
        top: 6px;
      }
      &:not(:last-child) {
        margin-bottom: 25px;
      }
    }
  }
  .cs-social_btns.cs-style1 {
    margin-top: 20px;
    a {
      width: initial;
      &:not(:last-child) {
        margin-right: 25px;
      }
    }
  }
}
@media screen and (max-width: 991px) {
  .cs-contact_1_img {
    display: none;
  }
  .cs-contact.cs-style2 {
    flex-direction: column-reverse;
    .cs-contact_left,
    .cs-contact_right {
      width: 100%;
    }
    .cs-contact_right {
      padding: 55px 30px 60px;
    }
    .cs-contact_left {
      padding: 50px 30px 45px;
    }
  }
  .cs-contact.cs-style2 .cs-contact_info li:not(:last-child) {
    margin-bottom: 15px;
  }
}
@media screen and (max-width: 991px) {
  .cs-contact.cs-style1 .cs-contact_info {
    flex-direction: column;
    li {
      margin-right: 0;
    }
  }
}
